VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BMS


BO_ 256 SoC: 6 BMS
 SG_ cs_lo : 0|16@1- (0.1,0) [0|0] "A" Vector__XXX
 SG_ cs_hi : 16|16@1- (0.1,0) [0|0] "A" Vector__XXX
 SG_ soc : 32|16@1+ (0.1,0) [0|0] "%" Vector__XXX

BO_ 512 cell_voltage: 8 BMS
 SG_ cell1 : 7|16@0+ (0.0001,0) [0|0] "V" Vector__XXX
 SG_ cell2 : 23|16@0+ (0.0001,0) [0|0] "V" Vector__XXX
 SG_ cell3 : 39|16@0+ (0.0001,0) [0|0] "V" Vector__XXX
 SG_ cell4 : 55|16@0+ (0.0001,0) [0|0] "V" Vector__XXX

BO_ 513 cell_voltages2: 8 BMS
 SG_ cell1A : 7|16@0+ (0.0001,0) [0|0] "V" Vector__XXX
 SG_ cell2A : 23|16@0+ (0.0001,0) [0|0] "V" Vector__XXX
 SG_ cell3A : 39|16@0+ (0.0001,0) [0|0] "V" Vector__XXX
 SG_ cell4A : 55|16@0+ (0.0001,0) [0|0] "V" Vector__XXX




